{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "yarn run prettier --write .",
    "format:all": "yarn run prettier --ignore-path .gitignore --write ."
  },
  "devDependencies": {
    "prettier": "^2.3.1"
  }
}
